# Geolinfo

./: Lands.sln  README.md
Lands.Api/: Global.asax  Global.asax.cs  Lands.Api.csproj  Startup.cs  Web.config
Lands.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Lands.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lands.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Lands.Api/Areas/HelpPage/Controllers/: HelpController.cs
Lands.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Lands.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Lands.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Lands.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Lands.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Lands.Api/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Lands.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Lands.Api/Properties/: AssemblyInfo.cs
Lands.Api/Providers/: ApplicationOAuthProvider.cs
Lands.Api/Results/: ChallengeResult.cs
Lands.Api/Views/: Web.config
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/: Web.config
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs  SplashActivity.cs
Lands/Lands.Android/Implementations/: Config.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/values/: styles.xml
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj  Main.cs
Lands/Lands.iOS/Assets.xcassets/AppIcon-13.appiconset/: Contents.json
Lands/Lands.iOS/Implementations/: Config.cs
Lands/Lands.iOS/Resources/: LaunchScreen.storyboard
Lands/Lands/Helpers/: Languages.cs  TranslateExtension.cs
Lands/Lands/Interfaces/: IConfig.cs  ILocalize.cs  Ilocalize.cs  Languages.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  TranslationsPage.xaml
